/*
FAQ page specific styles
*/


#faqSection {
  padding: 0 !important;

  > .inner {
    width: 100% !important;
  }
}

#faqSectionWeAreHere {
  background-color: white;
  > div {
    > header {
      > h2, p {
        color: black;
      }
      > hr {
        border-bottom: solid 2px black;
      }
    }
  }
}

/* Google Maps */
#mapSection {
  background-color: #2E3842 !important;
}

#markerCenter {
  position: absolute;
  transform: translate(-50%, -50%);
}

#mapLogosWrapper {
  display: flex;
  justify-content: space-evenly;

  @include breakpoint('<=small') {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
}

.hide-map-premier-buttons {
  width: 100%;
  height: 100%;

  // Premier buttons
  >div >div > div >div >div:last-child >div {
    display: none !important;
  }

  // Google logo
  >div >div > div >div >div:nth-child(15) >div {
    display: none !important;
  }
}

.features {
  >li{
    h3 {
      letter-spacing: _size(letter-spacing-alt);
      text-transform: uppercase;
      font-family: _font(family-title);
      font-weight: _font(weight-extrabold);
    }

    p {
      color: white
    }
  }
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include breakpoint('<=medium') {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  > .wrapper {

    > .center {
      justify-content: center;
      flex-direction: column;
      align-items: center;

      > header {
        padding: 0 !important;
        text-align: center;
      }

      > ul {
        width: 40% !important;
      }
    }

  }
}

/* For grid-system */
.p-0 {
  padding: 0 !important;
}

.m-0 {
  margin: 0 !important;
}
